<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
#info-container~br, #info-container~table {
  display: none;
}
body {
  height: 100%;
  width: 650px;
  margin: 10px auto 0px;
  font-size: 12px;
  font-family: "Source Sans Pro";
  color: #000;
  line-height: 18px;
}
a {
  text-decoration: none;
  color: #888;
}
a:hover {
  color: #f5a34e;
}
#body-container {
  min-height: 500px;
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}
#products-heading {
  padding-bottom: 5px;
  padding-left: 2.5px;
  margin: 10px 0px;
  border-bottom: 1px solid #ddd;
  color: #444;
  font-size: 20px;
  font-weight: normal;
}
.product {
  float: left;
  width: 48%;
  margin-right: 1%;
  margin-left: 1%;
  margin-bottom: 40px;
  background: #eeeeee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.product:nth-last-child(-n+2) {
  margin-bottom: 0px;
}
#products-grid:after {
  content: "";
  display: table;
  clear: both;
}
.product img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.product-title {
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #888;
}
#info-container {
  background-color: #f7f7f8;
  width: 100%;
  margin: 10px auto 0px;
  text-align: center;
  padding: 10px 0;
}
#subscribe-info {
  margin-top: 10px;
}
#logo-container {
  text-align: center;
}
#category-container {
  margin: 10px 0px;
  text-align: center;
  background: #D94545;
  border-radius: 3px;
}
.category {
  width: 33%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  color: white;
  letter-spacing: 1.2px;
}
.category:hover {
  color: #f5a34e;
}
#category-container:after {
  content: "";
  display: table;
  clear: both;
}
#category-container .left {
  float: left;
}
#category-container .center {
  display: inline-block;
}
#category-container .right {
  float: right;
}
#announce-banner {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 10px auto 0px;
  padding: 10px;
  background-color: #f7f7f8;
  color: #484848;
  text-align: center;
  -webkit-transition: all .15s ease-in;
  -moz-transition: all .15s ease-in;
  -o-transition: all .15s ease-in;
  -ms-transition: all .15s ease-in;
  transition: all .15s ease-in;
}
#announce-banner:hover {
  text-decoration: none;
  background-color: #eee;
  color: #000;
}
#announce-banner .highlight {
  color: #fe757f;
}
#copyright {
  margin-top: 10px;
  color: #D94545;
}
#copyright a {
  color: #D94545;
}
#copyright a:hover {
  color: #f5a34e;
}
@media only screen and (max-width:767px) {
  body {
    width: 100%;
  }
  #category-container {
    border-radius: 0px;
  }
  .product {
    float: none;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 0px;
  }
  .product img {
    border-radius: 0px;
  }
  .product:nth-last-child(2) {
    margin-bottom: 40px;
  }
}
  </style>
  <body text="#000000">
    <div id="header">
      <div id="logo-container">
        <a href="../../Default.asp">
          <img src="http://www.linzytoys.com/v/vspfiles/templates/257/images/template/header_bg.png">
        </a>
      </div>
      <div id="category-container">
        <a href="http://www.linzytoys.com/category-s/121.htm">
          <div class="category left">
            New Arrivals
          </div>
        </a>
        <a href="http://www.linzytoys.com/category-s/116.htm">
          <div class="category center">
            Teddy Bears
          </div>
        </a>
        <a href="http://www.linzytoys.com/category-s/188.htm">
          <div class="category right">
            Last Chance
          </div>
        </a>
      </div>
      <div id="announce-banner">
        PLEASE USE PROMOCODE <span class="highlight">"LINZY"</span> AT CHECKOUT TO GET <span class="highlight">5% OFF</span> ON ORDERS!
      </div>
    </div>

    <div id="body-container">
      <div id="products-heading">
        Featured New Arrivals
      </div>
      <div id="products-grid">
        <div class="product">
          <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
          <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
        </div>

        <div class="product">
          <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
          <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
        </div>

        <div class="product">
          <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
          <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
        </div>

        <div class="product">
          <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
          <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
        </div>
      </div>
    </div>
    <div id="info-container">
      <a href="mailto:info@linzytoys.com">info@linzytoys.com</a><br>
      (626) 961-9069<br>
      Linzy Toys Inc. 15805 Valley Blvd.<br>
      City of Industry, CA 91744<br>
      <div id="subscribe-info">
        <a href="http://www.VolusionEmail.com/?guid=$(GUID)&emailaddress=$(EmailAddress)&site=http%3A%2F%2Fwww%2Elinzytoys%2Ecom%2Fmailinglist%5Funsubscribe%2Easp">Unsubscribe</a>
      </div>
      <div id="copyright">
        Copyright &copy; <a href="../../Default.asp">2015 Linzy Toys &reg;</a> Inc. All Rights Reserved.
      </div>
    </div>
  </body>
</html>