<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="format-detection" content="address=no">
  </head>
  <body text="#000000">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
#info-container~br, #info-container~table {
  display: none;
}
body {
  height: 100%;
  width: 650px;
  margin: 10px auto 0px;
  font-size: 12px;
  font-family: "Source Sans Pro";
  color: #000;
  line-height: 18px;
  -webkit-text-size-adjust: none;
  word-wrap:normal;
}
a {
  text-decoration: none;
  color: #888;
}
#body-container {
  min-height: 500px;
  padding: 10px 0px 0px;
}
#products-heading {
  padding-bottom: 5px;
  padding-left: 2.5px;
  margin: 10px 0px;
  border-bottom: 1px solid #ddd;
  color: #444;
  font-size: 20px;
  font-weight: normal;
}
.product {
  float: left;
  width: 48%;
  margin-right: 1%;
  margin-left: 1%;
  margin-bottom: 30px;
  background: #eeeeee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.product:nth-last-child(-n+2) {
  margin-bottom: 0px;
}
#products-grid:after {
  content: "";
  display: table;
  clear: both;
}
.product img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.product-title {
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #888;
}
#info-container {
  border-top: 1px solid #ddd;
  background-color: #f7f7f8;
  width: 100%;
  margin: 10px auto 0px;
  text-align: center;
  padding: 10px 0;
}
#subscribe-info {
  margin-top: 10px;
}
#logo-container {
  text-align: center;
}
#category-container {
  margin: 10px 0px 0px;
  text-align: center;
  background: #D94545;
  border-radius: 3px;
}
.category {
  width: 33%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  color: white;
  letter-spacing: 1.2px;
}
#category-container:after {
  content: "";
  display: table;
  clear: both;
}
#category-container .left {
  float: left;
}
#category-container .center {
  display: inline-block;
}
#category-container .right {
  float: right;
}
#announce-banner {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 10px auto 0px;
  padding: 10px;
  background-color: #f7f7f8;
  color: #484848;
  text-align: center;
  -webkit-transition: all .15s ease-in;
  -moz-transition: all .15s ease-in;
  -o-transition: all .15s ease-in;
  -ms-transition: all .15s ease-in;
  transition: all .15s ease-in;
}
#announce-banner .highlight {
  color: #fe757f;
}
#copyright {
  margin-top: 10px;
  color: #D94545;
}
#copyright a {
  color: #D94545;
}
#more-btn-container {
  text-align: center;
  margin: 30px 0px;
}
#more-btn {
  -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
  box-shadow:inset 0px 1px 0px 0px #fff6af;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
  background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  background-color:#ffec64;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dddddd;
  display:inline-block;
  cursor:pointer;
  color:#333333;
  font-family:Arial;
  font-size: 15px;
  font-weight:bold;
  padding: 6px 20px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffee66;
}
@media only screen and (max-width:767px) {
  body {
    width: 100%;
  }
}
@media only screen and (max-width:480px) {
  .product {
    float: none;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .product:nth-last-child(2) {
    margin-bottom: 30px;
  }
}
  </style>
    <div id="header">
      <div id="logo-container">
        <a href="http://www.linzytoys.com">
          <img src="http://www.linzytoys.com/v/vspfiles/templates/257/images/template/header_bg.png">
        </a>
      </div>
    </div>

    <div id="category-container">
      <a href="http://www.linzytoys.com/category-s/198.htm">
        <div class="category left">
          New Arrivals
        </div>
      </a>
      <a href="http://www.linzytoys.com/category-s/133.htm">
        <div class="category center">
          Teddy Bears
        </div>
      </a>
      <a href="http://www.linzytoys.com/category-s/188.htm">
        <div class="category right">
          Last Chance
        </div>
      </a>
    </div>
    <div id="announce-banner">
      USE PROMOCODE <span class="highlight">"LINZY"</span> AT CHECKOUT TO GET <span class="highlight">5% OFF</span>!
    </div>
    <div id="body-container">
      <div id="products-heading">
        Featured New Arrivals
      </div>
      <div id="products-grid">
        <div class="product">
          <a href="http://www.linzytoys.com">
            <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
            <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
          </a>
        </div>

        <div class="product">
          <a href="http://www.linzytoys.com">
            <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
            <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
          </a>
        </div>

        <div class="product">
          <a href="http://www.linzytoys.com">
            <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
            <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
          </a>
        </div>

        <div class="product">
          <a href="http://www.linzytoys.com">
            <img src="http://cdn3.volusion.com/mayah.cmxof/v/vspfiles/photos/L-11885-2.jpg">
            <div class="product-title">9" SARA PRAY SHEEP W/ SPANISH SOUND (2)</div>
          </a>
        </div>
      </div>
    </div>
    <div id="more-btn-container">
      <a id="more-btn" href="http://www.linzytoys.com/category-s/198.htm">See More New Arrivals!</a>
    </div>
    <div id="info-container">
      <a href="mailto:info@linzytoys.com">info@linzytoys.com</a><br>
      (626) 961-9069<br>
      Linzy Toys Inc. 15805 Valley Blvd.<br>
      City of Industry, CA 91744<br>
      <div id="subscribe-info">
        <a href="http://www.VolusionEmail.com/?guid=$(GUID)&emailaddress=$(EmailAddress)&site=http%3A%2F%2Fwww%2Elinzytoys%2Ecom%2Fmailinglist%5Funsubscribe%2Easp">Unsubscribe</a>
      </div>
      <div id="copyright">
        Copyright &copy; <a href="http://www.linzytoys.com">2015 Linzy Toys &reg;</a> Inc. All Rights Reserved.
      </div>
    </div>
  </body>
</html>